<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div id="banner"></div>
    <img id="pfp" src="imgs/v7d75qghxic61.png" width="180" height="180">
    <div class="intro">
        <div class="text">
            <h1>John KratΩs</h1>
            <img id="location" src="">
            <h3><i class="fa-solid fa-location-dot" style="color: #000000;"></i><a href="#"></a> Sparta</h3>
            <p>
                Destroyer | Warlord | Problem Solver<br />
                Master of rage and war!
            </p>
            <h4><img src="imgs/gear.png" width="30" height="30"> edit profile</h4>
        </div>
    </div>
</body>

</html>