* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
}

.intro {
    display: flex;
    position: absolute;
    top: 30px;
    flex-direction: column;
    align-items: start;
    margin-top: 250px;
    height: 340px;
    width: 1200px;
    padding: 25px;
    border-bottom: 3px solid rgb(182, 182, 182);
    border-right: 3px solid rgb(182, 182, 182);
    border-left: 3px solid rgb(182, 182, 182);
}

#banner {
    display: flex;
    position: absolute;
    top: 80px;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 1256px;
    padding: 5;
    background-color: rgb(243, 15, 15);
}

#pfp {
    display: flex;
    margin: 10px;
    background-color: white;
    position: absolute;
    right: 1300px;
    top: 165px;
    padding: 5px;
    border: 2px solid rgb(182, 182, 182);
    border-radius: 100px ;
}

.text {
    position: absolute;
    top: 90px;
    padding-left: 30px;
}

.text h1 {
    font-size: 48px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text p {
    font-family: monospace;
    font-weight: bold;
    font-size: 26px;
}

.text h3 {
    padding-bottom: 20px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    display: flex;
    gap: 10px;
}

.text h4 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top:20px;
    font-size: 25px;
    display: flex;
    gap: 15px;
    text-decoration:underline;
    color: #4c83e2;
}

