<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>Site</title>
</head>

<body>
  <header>
    <div class="nav">
      <h1 class="nav-title">Profile</h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
      </ul>
    </div>
    <button id="btn">Sign Out</button></li>
  </header>
  <main>
    <div>
    <div style="margin-top: 50%;"></div>
    <div class="left">
      <figure class="intro">
        <h1 id="username">Nizar Zouabi</h1>
        <h4><i class="fa-solid fa-location-dot" style="color: #000000;"></i><a href="#"></a> Tunisia</h4>
        <figcaption><img id="pfp" src="imgs/v7d75qghxic61.png" width="200" height="200">
          <blockquote>
            <p>
              Developer | Engineer | Problem Solver<br>
              Master of shadows and the internet!
            </p>
            <button class="edit" onclick="switchName(name1)"><img src="icons/gear.png" width="45" height="45"> edit profile</button>
          </blockquote>
        </figcaption>
      </figure>
      <div class="box1">
        <div id="title">
          <h3>Education</h3>
        </div>
        <div class="title2">
          <h2>Coding Dojo - Full Stack Bootcamp</h2>
          <h4>Jun 2023 - Feb 2024</h4>
          <p>Triple black belt in Python, MERN, and C#...</p>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="box2">
        <ul>
          <span id="Num">2</span>
          <span id="Connections">Connection Requests</span>
        </ul>
      <div class="peers">
        <ul>
          <li class="peersli1"><img class="pfps" src="imgs/todd-s.jpg" alt="#"><h5>Todd E </h5><button class="accept01" onclick="remove(element1)"><img class="icons" src="icons/accept-circle.png"></button><button id="decline01" onclick="remove(element1)"><img class="icons" src="icons/close-circle.png"></button></li>
          <li class="peersli2"><img class="pfps" src="imgs/phil-s.jpg" alt="#"><h5>Phil K </h5><button class="accept02" onclick="remove(element2)"><img class="icons" src="icons/accept-circle.png"></button><button id="decline02" onclick="remove(element2)"><img class="icons" src="icons/close-circle.png"></button></li>
        </ul>
      </div>
    </div>
    <div class="box3">
      <ul>
        <span id="Num2">418+</span>
        <span id="Connections2">Your Connections</span>
      </ul>
      <div class="peers2">
        <ul>
          <li><img src="imgs/adrien-s.jpg" alt="#"><h5>Andrien D </h5></li>
          <li><img src="imgs/anne-s.jpg" alt="#"><h5>Anne J </h5></li>
          <li><img src="imgs/alayne-s.jpg" alt="#"><h5>Alayne T </h5></li>
          <li><img src="imgs/arry-s.jpg" alt="#"><h5>Arry Y </h5></li>
          <li id="linktxt"><a href="#"><h6>View More</h6></a></li>
        </ul>
        </div>
       </div>
      </div>
    </div>
  </div>
    </main>
  </main>
  <script src="script.js"></script>
</body>
<footer>
</footer>

</html>