* {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    justify-content: start;
    gap: 50px;
    background-color: rgb(0, 0, 0);
    padding: 25px;
}

.nav-title {
    margin: 10px;
    margin-left: 500px;
    padding: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif0;
    font-size: 80px;
    color: white;
}

.nav-links {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px;
    gap: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: rgb(221, 221, 221);
}

.nav-links li a:hover {
    color: rgb(27, 159, 199);
    transition: 0.2s;
}

.nav-links .active {
    color: white;

}

#btn {
    position: absolute;
    top: 20px;
    right: 500px;
    border: 1px solid rgb(27, 159, 199);
    background-color: rgb(27, 159, 199);
    margin-top: 30px;
    width: 250px;
    height: 80px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#btn:hover {
    box-shadow: 2px 2px 4px rgb(27, 159, 199);
    transition: 0.3s;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pfp {
    display: flex;
    margin: 10px;
    background-color: white;
    position: absolute;
    left: 50px;
    bottom: 480px;
    padding: 5px;
    border: 2px solid rgb(182, 182, 182);
    border-radius: 150px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/6.4.0/css/font-awesome.min.css);

.left {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    position: absolute;
    left: 500px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #000000;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 10px 10px 10px;
    padding: 25px;
    padding-top: 110px;
    padding-left: 65px;
    position: relative;
    text-align: start;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 200px solid rgb(27, 159, 199);
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
    gap: 25px;
    width: 1500px;
    height: 450px;
}

.edit {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    background: transparent;
    border: transparent;
    color: rgb(12, 139, 224);
    cursor: pointer;
}

.edit:hover {
    opacity: 80%;
}

.intro h4 {
    color: #3c3c3c;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    line-height: 24px;
    margin: 25px 0 5px ;
}

#username {
    color: #000000;
    font-size: 60px;
    margin: 0;
    opacity: 0.7;
}

.intro blockquote {
    font-style: italic;
    font-family: monospace;
    font-weight: bold;
    font-size: 26px;
}

.intro p {
    display: flex;
    align-items: start;
    margin-top: 25px;
    font-size: 40px;
}

blockquote h5 a {
    display: flex;
}

.box1 {
    display: flex;
    padding: 50px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: 10px;
    margin-top: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-top: 125px solid grey;
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
    width: 1490px;
    height: 800px;
}

#title {
    position: absolute;
    top: 850px;
    color: rgb(255, 255, 255);
    font-size: 50px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: bold;
    padding: 15px;
}

.title2 h2 {
    font-size: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title2 h4 {
    font-size: 70px;
    font-family: monospace;
    color: grey;
}

.title2 p {
    margin-top: 50px;
    font-size: 65px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

#pargraph {
    padding: 15px;
}

#pargraph p {
    border: 1px solid gray;
    padding: 2%;
}

.right {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: absolute;
    right: 1200px;
}

.box2 {
    position: absolute;
    right: -500px;
    border: 1px solid #000000;
    width: 800px;
    height: 330px;
    margin: 10px 10px 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-top: 125px solid grey;
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
}

#Num {
    position: absolute;
    top: -100px;
    left: 25px;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    height: 80px;
    width: 80px;
    background-color: rgb(206, 206, 206);
    color: black;
    border: transparent;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Connections {
    position: absolute;
    top: -100px;
    left: 125px;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 10px;
}

.peers {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.peers ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.peersli1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-top: 1px solid rgb(230, 230, 230);
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
}

.peersli2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-top: 1px solid rgb(230, 230, 230);
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
}

.pfps {
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid #c0c0c0;
    padding: 3px;
}

.peers .icons {
    width: 70px;
    height: 70px;
}

.peers h5 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 20px;
    font-size: 40px;
}

.accept01 {
    display: flex;
    margin-left: 280px;
    border: transparent;
    border-radius: 60px;
    cursor: pointer;
}

.accept01:hover {
    background-color: rgb(44, 224, 20);
    transition: 0.1s;
    box-shadow: 1px 1px 8px rgb(44, 224, 20);
}

.accept02 {
    display: flex;
    margin-left: 295px;
    border: transparent;
    border-radius: 60px;
    cursor: pointer;
}

.accept02:hover {
    background-color: rgb(44, 224, 20);
    transition: 0.1s;
    box-shadow: 1px 1px 8px rgb(44, 224, 20);
}


#decline01 {
    display: flex;
    margin-left: 15px;
    border: transparent;
    border-radius: 60px;
    cursor: pointer;
}

#decline01:hover {
    background-color: rgb(255, 50, 50);
    transition: 0.1s;
    box-shadow: 1px 1px 8px rgb(255, 50, 50);
}

#decline02 {
    display: flex;
    margin-left: 15px;
    border: transparent;
    border-radius: 60px;
    cursor: pointer;
}

#decline02:hover {
    background-color: rgb(255, 50, 50);
    transition: 0.1s;
    box-shadow: 1px 1px 8px rgb(255, 50, 50);
}

.box3 {
    position: absolute;
    top: 500px;
    right: -500px;
    border: 1px solid #000000;
    width: 800px;
    height: 800px;
    margin: 10px 10px 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-top: 125px solid grey;
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
}

.peers2 {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.peers2 img {
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid #c0c0c0;
    padding: 3px;
}

.peers2 ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.peers2 li {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid gray;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-top: 1px solid rgb(230, 230, 230);
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
}

.peers2 h5 {
    padding-left: 40px;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

#Connections2 {
    position: absolute;
    top: -100px;
    left: 145px;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 10px;
}

#Num2 {
    position: absolute;
    top: -100px;
    left: 25px;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    height: 80px;
    width: 100px;
    background-color: rgb(206, 206, 206);
    color: black;
    border: transparent;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#line {
    line-height: 5px;
}

#linktxt {
    position: absolute;
    bottom: 0px;
    left: 1px;
    border-radius: 0px;
    border-right: transparent;
    border-left: transparent;
    border-bottom: transparent;
    width: 96%;
    height: 125px;
}

#linktxt a {
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 65px;
    margin-left: 25px;
    color: rgb(0, 110, 255);
}