<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DojoWeather</title>
</head>

<body>
    <header>
        <div class="top-box">
            <h1 id="logo">DojoWeather</h1>
            <img src="icons/free-weather-191-461610.png" alt="weather-icon">
            <nav class="nav-bar">
                <h2 onclick="alertOn(this)"><a href="#Burbank/weather">Burbank</a></h2>
                <h2 onclick="alertOn(this)"><a href="#Chicago/weather">Chicago</a></h2>
                <h2 onclick="alertOn(this)"><a href="#Dallas/weather">Dallas</a></h2>
            </nav>
        </div>
    </header>
    <main>
        <div class="mid-box">
            <div id="main-top">
                <h2>San Jose</h2>
                <div>
                    <label>show temperature in</label>
                    <select class="Select" name="deg" id="selector" onclick="switCh(heat0, heat1)">
                        <option id="Celsius" value="0">°C</option>
                        <option id="Fahrenheit" value="1">°F</option>
                    </select>
                </div>
            </div>
            <div id="main-center">
                <div>
                    <h2>Today</h2>
                    <img src="assets/some_rain-removebg-preview.png" alt="empty" width="245" height="245">
                    <h4>some rain</h4>
                    <div>
                        <span class="hot"></span>
                        <span class="cold"></span>
                    </div>
                </div>
                <div>
                    <h2>Tomorrow</h2>
                    <img src="assets/some_sun-removebg-preview.png" alt="empty" width="245" height="245">
                    <h4>some sun</h4>
                    <div>
                        <span class="hot"></span>
                        <span class="cold"></span>
                    </div>
                </div>
                <div>
                    <h2>Friday</h2>
                    <img src="assets/some_clouds-removebg-preview.png" alt="empty" width="245" height="245">
                    <h4>some clouds</h4>
                    <div>
                        <span class="hot"></span>
                        <span class="cold"></span>
                    </div>
                </div>
                <div>
                    <h2>Saturday</h2>
                    <img src="assets/some_sun-removebg-preview.png" alt="empty" width="245" height="245">
                    <h4>some sun</h4>
                    <div>
                        <span class="hot"></span>
                        <span class="cold"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-bottom">
            <div>

            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="cookies-popup">
            <img src="assets/cookie.png" alt="cookiee" width="100" height="100">
            <div>
                <h3>Stop! Cookie time</h3>
                <p>We use cookies (sadly not the edible ones) to personalize<br>
                    content and ads, to provide social media features and to<br>
                    analyse our traffic. <a href="">Read more...</a></p>
            </div>
            <button id="btn"> I Accept </button>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>