* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.top-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  background-color: rgb(159, 197, 248);
}

.top-box img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 2.3%;
  left: 16%;
}

.top-box h2 {
  color: white;
}

.top-box a {
  text-decoration: none;
  color: white;
}

#logo {
  color: white;
  background-color: rgb(159, 197, 248);
  font-family: sans-serif;
  font-size: 46px;
  margin-left: 28px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
  gap: 28px;
}

.mid-box {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 68%;
}

#main-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 800px;
  margin-bottom: 10px;
  padding: 1px;
  padding-bottom: 15px;
  border-bottom: 2px solid black;
}

#main-top select {
  padding: 8px;
}

#main-top div {
  font-family: sans-serif;
  font-size: 28px;
  display: flex;
  gap: 10px;
}

#main-top h2 {
  height: auto;
  font-size: 42px;
  font-family: sans-serif;
}

#main-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 15px;
  gap: 50px;
}

#main-center div {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(228, 228, 228);
  padding: 20px;
  height: 90%;
  width: 50%;
  gap: 30px;
}

#main-center div h2 {
  font-family: sans-serif;
  font-size: 40px;
}

#main-center div h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 26px;
}

#main-center div div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 80px;
}

#main-center img {
  background-color: rgb(255, 255, 255);
  border-radius: 200px;
}

.hot {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 38px;
  font-weight: bold;
  color: rgb(243, 20, 0);
  padding-bottom: 20px;
}

.cold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 38px;
  font-weight: bold;
  color: rgb(0, 89, 255);
  padding-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookies-popup {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  border: 2px solid black;
  background-color: rgba(233, 233, 233, 0.86);
  position: fixed;
  bottom: 1%;
  padding: 5px;
  gap: 100px;
  width: 67.4%;
}

.cookies-popup div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
}

.cookies-popup button {
  background-color: rgb(106, 185, 255);
  border: 2px solid black;
  box-shadow: 2px 4px 8px black;
  width: 12%;
  height: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cookies-popup h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cookies-popup p {
  font-family: sans-serif;
}