<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Button Clicker</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <h1 id="logo">Dojonary</h1>
            <div class="search-bar">
                <form>
                    <input type="search"><button><img src="img/search-icon.png"></button>
                </form>
            </div>
            <div>
                <button id="btn" onclick="logOut(this)">Login</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="c2boxes">
                <div class="box1">
                    <div id="left">
                        <h2>ninja</h2>
                        <h5>noun</h5>
                        <h6>Plural: ninjas</h6>
                        <button onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div id="right">
                        <p>
                            A practitioner skilled in the<br>
                            <span>Japanese</span> art of <span>ninjutsu</span>
                        </p>
                    </div>
                </div>
                <div class="box2">
                    <div id="left2">
                        <h2>ninja</h2>
                        <h5>noun</h5>
                        <h6>Plural: ninjas</h6>
                        <button onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div id="right2">
                        <p>
                            A <span>programmer</span> who breaks<br>
                            down problems with <span>zen</span>-like<br>
                            focus
                        </p>
                    </div>
                </div>
            </div>
            <div class="box3">
                <p>
                    Dojonary is<br>
                    defined by <span>YOU</span>
                </p>
                <button onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </main>

    <footer>
    </footer>
</body>

</html>