* {
    margin: 0;
    padding: 0;
}

body {
    margin-left: 600px;
    margin-right: 600px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
    padding: 50px;
    height: 150px;
    background-color: rgb(185, 185, 185);
}

#logo {
    font-size: 120px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.search-bar {
    margin-right: 150px;
}

.search-bar input {
    padding: 10px;
    padding-right: 70px;
    font-size: 60px;
}

.search-bar button {
    position: absolute;
    right: 1425px;
    top: 100px;
    height: 50px;
    width: 50px;
    border: transparent;
    background-color: transparent;
}

.search-bar img {
    height: 50px;
    width: 50px;
}

#btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 225px;
    height: 80px;
    font-size: 48px;
    font-weight: bold;
    background-color: rgb(20, 143, 243);
    box-shadow: 4px 4px 3px grey;
    border: 3px solid black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#btn:hover {
    box-shadow: none;
    transition: 0.2s;
}

.container {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    gap: 50px;
}

.c2boxes {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.box1 {
    border: 3px solid black;
    display: flex;
    padding: 10px 50px;
    height: 500px;
    width: 1450px;
}

#left {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

#left h2 {
    font-size: 120px;
}

#left h5 {
    font-size: 60px;
    color: grey;
}

#left h6 {
    font-size: 50px;
    color: grey;
}

#left button {
    font-size: 40px;
    border: 3px solid black;
    padding: 10px;
    width: 300px;
    height: 100px;
    box-shadow: 4px 4px 3px grey;
    background-color: rgb(255, 230, 0);
    font-weight: bold;
}

#left button:hover {
    box-shadow: none;
    background-color: rgb(71, 255, 47);
    transition: 0.2s;
}

#right {
    display: flex;
    padding-left: 100px;
    align-items: center;
}

#right p {
    display: inline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    padding: 10px;
}

#right p span {
    color: rgb(4, 148, 231);
    text-decoration: underline;
}

.box2 {
    border: 3px solid black;
    display: flex;
    padding: 10px 50px;
    height: 500px;
    width: 1450px;
}

#left2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

#left2 h2 {
    font-size: 120px;
}

#left2 h5 {
    font-size: 60px;
    color: grey;
}

#left2 h6 {
    font-size: 50px;
    color: grey;
}

#left2 button {
    font-size: 40px;
    border: 3px solid black;
    padding: 10px;
    width: 300px;
    height: 100px;
    box-shadow: 4px 4px 3px grey;
    background-color: rgb(255, 230, 0);
    font-weight: bold;
}

#left2 button:hover {
    box-shadow: none;
    background-color: rgb(71, 255, 47);
    transition: 0.2s;
}

#right2 {
    display: flex;
    padding-left: 100px;
    align-items: center;
}

#right2 p {
    display: inline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
}

#right2 p span {
    color: rgb(4, 148, 231);
    text-decoration: underline;
}

.box3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid black;
    padding: 10px;
    width: 1400px;
    height: 400px;
}

.box3 p {
    display: inline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 80px;
    margin-right: 250px;

}

.box3 p span {
    font-weight: bold;
}

.box3 button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    border: 3px solid black;
    width: 815px;
    height: 120px;
    box-shadow: 4px 4px 3px grey;
    background-color: rgb(108, 206, 78);
}

.box3 button:hover {
    box-shadow: none;
    background-color: rgba(108, 206, 78, 0.705);
    font-weight: lighter;
    transition: 0.3s;
}


