.container{
    display: flex;
    flex-direction: column;
    width: 1850px;
    height: 1020px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    display: flex;
    margin: 20px;
    width: 1500px;
    height: 225px;
    padding-right: 310px;
    background-color: green;
}
.side-nav {
    margin-left: 20px;
    margin-top: 20px;
    height: 525px;
    width: 420px;
    background-color: blue;
}
.main {
    display: flex;
    justify-content: start;
    align-items: baseline;
    flex-direction: column;
    margin: 20px;
    height: 720px;
    width: 1400px;
    background-color: red;
}
.sub-content {
    height: 350px;
    width: 410px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: yellow;
}
#advertisement {
    display: flex;
    height: 210px;
    width: 1270px;
    margin: 20px;
    background-color: purple;
}
.row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
}

