.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 99%;
    height: 1080px;
    background-color: silver;
    margin: 0px auto;
    
}

.top-nav {
    margin: 20px;
    height: 600px;
    width: 1790px;
    background-color: green;
}
.side-nav {
    display: flex;
    align-self: flex-start;
    position: absolute;
    margin: 20px;
    padding-top: 70px;
    height: 400px;
    width: 380px;
    background-color: blue;
}

.main {
    display: flex;
    justify-content: start;
    align-self: flex-end;
    margin: 20px;
    padding: 10px;
    height: 1800px;
    width: 1350px;
    background-color: red;
}

.sub-content {
    display: flex;
    align-items: start;
    margin: 10px;
    height: 300px;
    width: 330px;
    background-color: yellow;
    vertical-align: baseline;
}

#advertisement {
    margin-top: 40px;
    margin-left: 10px;
    position: absolute;
    top: 650px;
    height: 210px;
    width: 1029px;
    background-color: purple;
}

