* {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-direction: row;
    height: 50px;
    margin: 5px;
    padding: 5px;
    gap: 15px;

}

.col {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 10px;
    background-color: rgb(75, 182, 146);
}

.row:nth-child(2) .col {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 10px;
    background-color: rgb(75, 182, 146);
}

.col-2 {
    display: flex;
    flex: 2;
    align-items: center;
    padding: 10px;
    background-color: rgb(75, 182, 146);
}

.row:nth-child(3) .col-2 {
    display: flex;
    flex: 2;
    align-items: center;
    padding: 10px;
    background-color: rgb(75, 182, 146);
}

.col-3 {
    display: flex;
    flex: 3;
    align-items: center;
    padding: 10px;
    background-color: rgb(75, 182, 146);
}