<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Page</title>
</head>
<body>
    <header>
        <div>
            <h1>Github Blocks</h1>
        </div>
    </header>
    <main>
        <div class="first">
            <img src="https://octodex.github.com/images/justicetocat.jpg" width="400" height="400">
            <img src="https://octodex.github.com/images/Fintechtocat.png" width="400" height="400">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" width="400" height="400">
        </div>
        <div class="second">
            <img src="https://octodex.github.com/images/jetpacktocat.png" width="400" height="400">
            <img src="https://octodex.github.com/images/privateinvestocat.jpg" width="400" height="400">
        </div>
        <div class="third">
            <img src="https://octodex.github.com/images/saketocat.png" width="400" height="400">
            <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" width="400" height="400">
            <img src="https://octodex.github.com/images/steroidtocat.png" width="400" height="400">
        </div>
    </main>
    <footer>
        <div>
            <h6>Images from <a href="https://octodex.github.com">GitHub Octodex</a>
        </div>
    </footer>
</body>
</html>