* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(243, 243, 243);
}

header div h1 {
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(77, 77, 77);

}

.first {
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: space-between;
    background-color: aliceblue;
}

.second {
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: space-evenly;
    background-color: antiquewhite;

}

.third {
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: space-between;
    background-color: beige;

}

footer div h6 {
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
    color: rgb(141, 141, 141);
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

img {
    padding: 10px;
}