* {
    margin: 0;
    padding: 0;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 500px;
}

#b1 {
    border: 1px solid rgb(55, 219, 206);
    border-radius: 25px;
    color: rgb(55, 219, 206);
    background-color: rgb(219, 219, 219);
    padding: 5px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
}

#b1:hover {
    background-color: rgb(206, 206, 206);
}

#b2 {
    background-color: rgb(55, 219, 206);
    color: white;
    border: 1px rgb(55, 219, 206);
    border-radius: 80px;
    padding: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    font-size: 30px;
}

#b3 {
    border: 2px solid black;
    box-shadow: 2px 3px 2px;
    background-color: blue;
    color: white;
    font-size: 18px;
    height: 50px;
    width: 180px;
}

#b3:hover {
    transition: 0.3s;
    box-shadow: 2px 4px 2px rgb(99, 99, 99);
}