<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Network</title>
</head>

<body>
    <header>
        <div class="head">
            <div id="logo">Network</div>
            <div id="feed">Your Feed</div>
        </div>
    </header>

    <main>
        <div class="a1">
            <div class="box1">
                <img src="img/img_181369.png" id="pfp">
                <h1 id="add">Add an avatar</h1>
                <h2>James Doe</h2>
            </div>
            <div class="columnbox">
            <div class="box2">
                <div class="line1box">
                    <h1 id="name">Neil M</h1>
                    <div class="likes">
                        <div class="likecount">
                            <h2 id="count0">9</h2>
                            <h3 id="txt"> like(s)</h3>
                        </div>
                        <button id="y" onclick="addCount(count0)">like</button>
                    </div>
                </div>
                <p>
                    I just set up this new discord bot, let me<br>
                    know what you all think. <a href="#">link</a>
                </p>
            </div>
            <div class="box3">
                <div class="line1box">
                    <h1 id="name">Nichole K</h1>
                    <div class="likes">
                        <div class="likecount">
                            <h2 id="count1">12</h2>
                            <h3 id="txt"> like(s)</h3>
                        </div>
                        <button id="y" onclick="addCount1(count1)">like</button>
                    </div>
                </div>
                <p>
                    Just finished my <a href="#">next comic</a>, check it out.
                </p>
            </div>
            <div class="box4">
                <div class="line1box">
                    <h1 id="name">Jim R</h1>
                    <div class="likes">
                        <div class="likecount">
                            <h2 id="count2">9</h2>
                            <h3 id="txt"> like(s)</h3>
                        </div>
                        <button id="y" onclick="addCount2(count2)">like</button>
                    </div>
                </div>
                <p>
                    I can't stop listening to the <a href="#">new album</a>.<br>
                    Who else is liking it?
                </p>
            </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>