<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style0.css">
    <title>Tab</title>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <h1>Some User</h1>
            <div class="likes">
                <div class="likecount">
                    <h3 id="count">3 like(s)</h3>
                </div>
                <button id="y" onclick="addCount(count)">Like</button>
            </div>
        </div>
        <p>
            This is some filler text, it can say anything<br>
            we like
        </p>
    </div>
    <script src="script0.js"></script>
</body>

</html>