* {
    margin: 0;
    padding: 0;
}

body {
    margin-left: 300px;
    margin-right: 300px;
}

#logo {
    color: white;
    background-color: black;
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 25px;
    font-size: 50px;
    height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#feed {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 15px;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.a1 {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 25px;
    flex-direction: row;
}

.columnbox {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box1 {
    border: 3px solid black;
    padding-top: 50px;
    box-shadow: 2px 4px 3px gray;
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#name {
    font-size: 60px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#pfp {
    border: transparent;
    border-radius: 60px;
    width: 150px;
    height: 150px;
}

#add {
    text-decoration: underline;
    color: rgb(0, 110, 255);
    font-size: 38px;
}

.box1 h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 55px;
}

.box2 {
    border: 3px solid black;
    padding: 40px;
    width: 800px;
    height: 250px;
    box-shadow: 2px 4px 3px gray;
    display: flex;
    flex-direction: column;
    
}

.box3 {
    border: 3px solid black;
    padding: 40px;
    width: 800px;
    height: 250px;
    box-shadow: 2px 4px 3px gray;
    display: flex;
    flex-direction: column;
}

.box4 {
    border: 3px solid black;
    padding: 40px;
    width: 800px;
    height: 250px;
    box-shadow: 2px 4px 3px gray;
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 60px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.line1box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likecount {
    display: flex;
    gap: 10px;
}

.likes {
    display: flex;
    align-items: center;
    gap: 60px;
}

#count0 {
    font-size: 40px;
}

#count1 {
    font-size: 40px;
}

#count2 {
    font-size: 40px;
}

#txt {
    font-size: 40px;
}

#y {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    width: 140px;
    height: 70px;
    box-shadow: 2px 4px 3px gray;
    background-color: rgb(255, 196, 0);
}

.a1 p {
    padding-top: 40px;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: rgb(0, 110, 255);
}