* {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 60px;
    margin-left: 160px;
}

.bigbox {
    border: 3px solid black;
    padding: 40px;
    width: 50%;
    height: 250px;
    box-shadow: 2px 4px 3px gray;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box h1 {
    font-size: 60px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.likecount {
    display: flex;
    gap: 10px;
}

.likes {
    display: flex;
    align-items: center;
    gap: 60px;
}

#count {
    font-size: 40px;
}

#txt {
    font-size: 40px;
}

#y {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    width: 140px;
    height: 70px;
    box-shadow: 2px 4px 3px gray;
    background-color: rgb(255, 196, 0);
}

.bigbox p {
    padding-top: 40px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}