<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form>
      <h3>First Name: <input type="text" /></h3>
      <h3>Last Name: <input type="text" /></h3>
      <h3>Email Adress: <input type="text" /></h3>
      <h3>Password: <input type="password" /></h3>
      <h3>Confirm Password: <input type="password" /></h3>
      <h3>Birthday: <input type="date" /></h3>
      <h3>Gender Indentity:</h3>
      <h4>
        <input type="radio" name="select" /> Male
        <input type="radio" name="select" /> Female
        <input type="radio" name="select" /> Non-binary
        <input type="radio" name="select" /> I prefer not to answer
      </h4>
      <h3>a short description about myself:</h3>
      <textarea></textarea>
      <h3>
        Favorite Language:
        <select>
          <option>JavaScript</option>
          <option>Python</option>
          <option>C#</option>
        </select>
      </h3>
      <h4>
        <input type="checkbox" /> Yes, i would like to receive periodic email
        updates
      </h4>
      <input type="submit" value="Create Account" />
    </form>
  </body>
</html>
