<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Assignment 01</title>
  </head>

  <body>
    <div>
      <h1>ninja</h1>
    </div>
    <div>
        <img src="pronunciation.png">
    </div>
    <p></p>
    <div>
        <em>noun</em>
        <ol>
            <li> A practitioner skilled in the Japanese art of ninjutsu</li>
            <li> A programmer who breaks down problems with zen-like focus</li>
        </ol>
    </div>
  </body>

</html>
