* {

}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(75, 75, 75);

}

.nav-title {
    margin: 10px;
    padding: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif0;
    color: white;
}

.nav-links {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px;
    gap: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-links li {
    color: rgb(75, 75, 75);
}

.nav-links li a {
    text-decoration: none;
    color: rgb(221, 221, 221);
}

.nav-links li a:hover {
    color: rgb(74, 74, 255);
    transition: 0.2s;
}

.nav-links .active {
    color: white;

}

.btn {
    border: 2px solid black;
    background-color: blue;
    color: white;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn:hover{
    box-shadow: 2px 2px 4px rgb(32, 32, 32);
    transition: 0.3s;

}
