<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
</head>

<body>
  <div class="introdiv">
    <img id="pfp" src="imagesdoc/ad376bc4-9e49-420f-8953-19c3355213df-1661747982040.png" width="150" height="150" />
    <img id="name" src="imagesdoc/Namelogo.png" />
    <h1 id="profession">[FullStack Web Developer]</h1>
    <h2 id="socialmedia">Find me in:</h2>
    <div class="icons">
      <i class="fa-brands fa-square-facebook fa-fade fa-2xl" style="color: #0057ee"><a href="https://www.facebook.com"
          target="_blank"> Facebook</a></i>
      <i class="fa-brands fa-github fa-fade fa-2xl" style="color: #e9b714"><a href="https://github.com" target="_blank">
          Github</a></i>
      <i class="fa-brands fa-linkedin fa-fade fa-2xl" style="color: #30b0fa"><a href="https://www.linkedin.com"
          target="_blank"> Linkedin</a></i>
    </div>
  </div>
  <h2 id="Tech">Technologies:</h2>
  <table class="tbdiv">
    <thead>
      <tr>
        <th>Language</th>
        <th>Framework</th>
        <th>Library</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JavaScript</td>
        <td>Vue.js</td>
        <td>React</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>Flask</td>
        <td>PyTorch</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Vaadin</td>
        <td>Apache Harmony</td>
      </tr>
    </tbody>
  </table>
  <div class="Snakes">
    <h2>Social Snakes</h2>
    <img id="tag" src="imagesdoc/html-icon-code-12.png" width="80" height="80">
  </div>
  <h4>Social Media App made in Python -<a href="#">code</a> | <a href="#">deployed</a></h4>
  <div class="form">
    <h4>Contact Me</h4>
    <form>
      <h6>Name:<input id="intext" type="text" placeholder=" enter username"></h6>
      <h6>Email:<input id="inemail" type="email" placeholder=" @example.com"></h6>
      <h6>Message:<textarea name="Txt" id="text" cols="30" rows="10" placeholder=" write message here"></textarea></h6>
      <input id="sub" type="submit" value="Send Message">
    </form>
  </div>
</body>

</html>