* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #e2eef8;
}

.introdiv {
    display: flex;
    justify-content: baseline;
    position: relative;
    top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-bottom: 1px solid #767677;
    box-shadow: 0px 2px 3px rgb(194, 194, 194);
}

#pfp  {
    
	border: 2px solid #47b1fd;
    border-radius: 80px;
    position: relative;
    left: 20px;
    box-shadow: -1px 1px 12px rgb(61, 61, 61);

}

#name {
    display: flex;
    justify-content: baseline;
    position: relative;
    left: 25px;
    bottom: 1px;
    height: 90px;
}

#Tech {
    padding-left: 10px;
    position: relative;
    top: 40px;
    left: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
}

#profession {
    position: relative;
    right: 285px;
    top: 75px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #474f55;
    text-shadow: 1px 1px 4px;
}

#socialmedia {
    position: relative;
    top: 115px;
    right: 687px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #495157;
    text-shadow: 1px 1px 4px;
}

.icons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 2px;
    padding: 1px;
    position: relative;
    top: 127px;
    right: 683px;
}

.icons a {
    font-size: 20px;
    color: black;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.icons a:hover {
    color: rgb(255, 127, 127);
    text-shadow: 2px 1px 3px #474f55;
}

.tbdiv {
    border-collapse: collapse;
    position: relative;
    top: 30px;
    margin: 25px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 0.9em;
    overflow: hidden;
    background-color: #ebf4fc;;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.tbdiv thead tr {
    background-color: rgb(255, 127, 127);
    color: white;
    font-weight: bold;
}

.tbdiv th {
    text-align: left;
    padding: 12px 10px 15px 10px;
}

.tbdiv td {
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 12px 15px;
}

.tbdiv tbody tr {
    border-bottom: 1px solid #dddddd;
}

.tbdiv tbody tr:last-of-type {
    border-bottom: 2px solid rgb(255, 127, 127);
}

#tag {
    display: flex;
    margin-left: 50px;
    padding: 15px;
    border: 3px solid black;
}

.Snakes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 25px;
}

.Snakes h2 {
    font-weight: bold;
    font-size: 25px;
    margin-top: 25px;
    margin-left: 3px;
    font-family: monospace;
    font-size: 30px;
}

h4 {
    margin-top: 5px;
    margin-left: 25px;
}

.form h4 {
    margin-top: 50px;
    margin-left: 25px;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form {
    margin: 20px;
    padding: 10;
}

div form textarea {
    display: flex;
    padding: 5px;
    align-items: start;
    margin: 10px 10px;
    border-left: transparent;
    border-right: transparent;
    border-top: 25px solid rgb(255, 127, 127);
    border-bottom: 2px solid rgb(255, 127, 127);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #ebf4fc;
    width: 25%;
    font-size: 20px;
}

#intext {
    display: flex;
    padding: 5px;
    align-items: start;
    margin: 10px 10px;
    border-top: 15px solid rgb(255, 127, 127);
    border-bottom: 2px solid rgb(255, 127, 127);
    border-left: transparent;
    border-right: transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #ebf4fc;
    width: 12%;
    font-size: 20px;
}

#inemail {
    display: flex;
    padding: 5px;
    align-items: start;
    margin: 10px 10px;
    border-top: 15px solid rgb(255, 127, 127);
    border-bottom: 2px solid rgb(255, 127, 127);
    border-left: transparent;
    border-right: transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #ebf4fc;
    width: 12%;
    font-size: 20px;
}

form h6 {
    font-size: 25px;
    font-family: monospace;
}

#sub {
    margin: 10px;
    width: 200px;
    height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: rgb(255, 127, 127);
    color: #47b1fd;
    text-shadow: 1px 1px 3px black;
    padding-bottom: 5px;
    
}

#text {
}