* {
    margin: 0;
    padding: 0;
}

.text {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 10px;
}

h1 {
    background-color: black;
    color: rgb(0, 225, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: start;
    padding-left: 10px;
    font-size: 48px;
}

h2 {
    background-color: purple;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 35px;
}

h3 {
    background-color: rgb(148, 204, 204);
    color: purple;
    text-decoration: underline;
    text-align: end;
    padding-right: 10px;
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}